#####################################################
# Config file for connetion_request.py
#####################################################


[DEFAULT]

## LOG SETTIGS

#path to log file
log_file=/home/leo/emualator/log/connection_request.log
# log levels:
#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0
log_level=10

## MYSQL
[DATABASE]
host=localhost
driver=mysql
database=emulation
login=emulation
password=123

## ORM sqlalchemy
[ORM]
shema_files=/home/leo/emualator/lib/ORM/Shema
# True/False - вкл/выкл дебага ОРМ
debug=True

