#####################################################
# Config file for device.py
#####################################################


[DEFAULT]

## LOG SETTIGS

#path to log file
log_file=/home/leo/emualator/log/device.log
# log levels:
#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0
log_level=10

## MYSQL
[DATABASE]
host=localhost
driver=mysql
database=emulation
login=emulation
password=123

## ORM sqlalchemy
[ORM]
shema_files=/home/leo/emualator/lib/ORM/Shema
# True/False - вкл/выкл дебага ОРМ
debug=True

[CONNECT_REQUEST]
log_file=/home/leo/emualator/log/connection_request.log
# log levels:
#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0
log_level=20

[TEMPLATERS]
templater_dir=/home/leo/emualator/templaters
templater_inform=inform.xml
templater_get_parameter_values=get_parameter_values.xml
templater_get_parameter_names=get_parameter_names.xml
templater_get_rpc_method=get_rpc_method.xml
templater_set_parameter_values=set_parameter_values.xml
templater_reboot=reboot.xml
templater_factory_reset=factory_reset.xml
templater_download=download.xml
templater_fault=fault.xml

[DEVICE]
time_reboot=10
time_download=10
time_refresh=5

[DUMP]
dump_dir=/home/leo/emualator/dump/
