#####################################################
# Config file for import_model_database.py
#####################################################


[DEFAULT]

## LOG SETTIGS

#path to log file
log_file=/home/leo/emualator/log/import_model_database.log
# log levels:
#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0
log_level=10

## MYSQL
[DATABASE]
host=localhost
driver=mysql
database=emulation
login=emulation
password=123

## ORM sqlalchemy
[ORM]
shema_files=/home/leo/emualator/lib/ORM/Shema
# True/False - вкл/выкл дебага ОРМ
debug=True

[IMPORT_DATA]
device_id=1
device_name=SagemCom 2804
model_data_file=/home/leo/emualator/model/sagemcom2804.dat


