[DEFAULT]
log_file=/home/leo/emualator/web/app/log/site.log
log_level=10

[DATABASE]
host=localhost
driver=mysql
database=emulation
login=emulation
password=123

[ORM]
shema_files=/home/leo/emualator/lib/ORM/Shema
debug=False

[TEMPLATERS]
templater_dir=/home/leo/emualator/web/app/views

[CONTROLLERS]
controller_dir=/home/leo/emualator/web/app/controllers

[DUMP]
dump_dir=/home/leo/emualator/dump/
